<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			div {
				height: auto;
				width: 100%;
				margin: 10px;
				padding: 10px;
			}
			.container {
				background-color: lightgrey;
			}
			.menu {
				background-color: lightgrey;
			}
			.orders {
				background-color: lightgrey;
			}
			.search {
				background-color: lightgrey;
			}
			input[type="text"]{
				margin-left: 150px;
			}
		</style>
	</head>
	<body>
		<div class="container">New order by name:
			<input type="text" name="container" class="orderName">
			<input type="button" name="go" class="orderNameBtn"><br>
			Search burger with ingredient:
			<input type="text" name="container" class="orderIngI">
			<input type="button" name="go" class="orderIngIBtn"><br>
			Search burger without ingredient:
			<input type="text" name="container" class="orderIngE">
			<input type="button" name="go" class="orderIngEBtn"><br>
		</div>
		<div class="menu">You can choose:<br></div>
		<div class="orders">Your current orders:<br></div>
		<div class="search"></div>
		<script charset="utf-8" type="text/javascript" src="script.js" ></script>
	</body>
</html>